<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息安全,CTF">










<meta name="description" content="一些简单的加密算法，以及fiddler抓包工具的基本使用">
<meta name="keywords" content="信息安全,CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="网络信息安全实验室 基础关 wp">
<meta property="og:url" content="http://yoursite.com/2019/09/18/网络信息安全实验室-解题收获-第一弹/index.html">
<meta property="og:site_name" content="Mortal">
<meta property="og:description" content="一些简单的加密算法，以及fiddler抓包工具的基本使用">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/09/18/网络信息安全实验室-解题收获-第一弹/image.jpg">
<meta property="og:updated_time" content="2019-09-20T15:54:28.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络信息安全实验室 基础关 wp">
<meta name="twitter:description" content="一些简单的加密算法，以及fiddler抓包工具的基本使用">
<meta name="twitter:image" content="http://yoursite.com/2019/09/18/网络信息安全实验室-解题收获-第一弹/image.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/18/网络信息安全实验室-解题收获-第一弹/">





  <title>网络信息安全实验室 基础关 wp | Mortal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mortal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/网络信息安全实验室-解题收获-第一弹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络信息安全实验室 基础关 wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-18T08:21:15+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  一些简单的加密算法，以及fiddler抓包工具的基本使用
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本的加密算法简介："><a href="#基本的加密算法简介：" class="headerlink" title="基本的加密算法简介："></a>基本的加密算法简介：</h1><h2 id="ROT-13"><a href="#ROT-13" class="headerlink" title="ROT_13:"></a>ROT_13:</h2><p>ROT-13 编码是一种每一个字母被另一个字母代替的方法。这个代替字母是由原来的字母向前移动 13 个字母而得到的。数字和非字母字符保持不变。也叫凯撒密码。该种编码方式，通过概率统计的手段可以比较轻易的破解，所以应该算是最简单的加密算法了。</p>
<h2 id="base64："><a href="#base64：" class="headerlink" title="base64："></a>base64：</h2><p>Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64个可打印字符来表示二进制数据的方法。标准的Base64并不适合直接放在URL里传输，因为URL编码器会把标准Base64中的“/”和“+”字符变为形如“%XX”的形式，而这些“%”号在存入数据库时还需要再进行转换，因为ANSI SQL中已将“%”号用作通配符。<br>为解决此问题，可采用一种用于URL的改进Base64编码，它在末尾填充’=’号，并将标准Base64中的“+”和“/”分别改成了“-”和“_”，这样就免去了在URL编解码和数据库存储时所要作的转换，避免了编码信息长度在此过程中的增加，并统一了数据库、表单等处对象标识符的格式。<strong>由此可以看出，结尾的‘=’符号是base64编码的特征</strong><br>规则<br>关于这个编码的规则：<br>①.把3个字节变成4个字节。<br>②每76个字符加一个换行符。<br>③.最后的结束符也要处理。<br>例子<br>转换前 10101101,10111010,01110110<br>转换后 00101011, 00011011 ,00101001 ,00110110<br>十进制 43 27 41 54<br>对应码表中的值 r b p 2<br>所以上面的24位编码，编码后的Base64值为 rbp2<br>解码同理，把 rbq2 的二进制位连接上再重组得到三个8位值，得出原码。  </p>
<h2 id="MD5"><a href="#MD5" class="headerlink" title="MD5:"></a>MD5:</h2><p>这是一种基于散列的加密算法。一般来说，这是一个<em>单向</em>算法，我们是无法将它解密的。对于MD5的破解，实际上都属于【碰撞】。比如原文A通过MD5可以生成摘要M，我们并不需要把X还原成A，只需要找到原文B，生成同样的摘要M即可。MD5碰撞的方法有很多，主要包括暴力枚举法、字典法、彩虹表法等等。暴力枚举法就不谈了，下面简要谈谈字典法和彩虹表法。</p>
<h3 id="字典法"><a href="#字典法" class="headerlink" title="字典法"></a>字典法</h3><p>如果说暴力枚举法是ongoing时间换空间，那么字典法则是用空间换时间。黑客利用一个巨大的字典，存储尽可能多的原文和对应的哈希值。每次用给定的信息摘要查找字典，即可快速找到碰撞的结果。空间成本较高。</p>
<h3 id="彩虹表法"><a href="#彩虹表法" class="headerlink" title="彩虹表法"></a>彩虹表法</h3><p>学习彩虹表之前，我们先来了解两个基本函数：H(X)和R(X)。</p>
<p>H（X）：生成信息摘要的哈希函数，比如MD5，比如SHA256。</p>
<p>R（X）：从信息摘要转换成另一个字符串的衰减函数（Reduce）。其中R（X）的定义域是H（X）的值域，R（X）的值域是H（X）的定义域。但要注意的是，R（X）并非H（X）的反函数。</p>
<p>通过交替运算H和R若干次，可以形成一个原文和哈希值的链条。<br>这个链条有多长呢？假设H（X）和R（X）的交替重复K次，那么链条长度就是2K+1。同时，我们只需把链表的首段和末端存入哈希表中.<br>我们来演示一次破解过程<br>给定信息摘要：920ECF10</p>
<p>如何得到原文呢？只需进行R（X）运算：</p>
<p>R（920ECF10）= kiebgt</p>
<p>查询哈希表可以找到末端kiebgt对应的首端是aaaaaa，因此摘要920ECF10的原文“极有可能”在aaaaaa到kiebgt的这个链条当中。</p>
<p>接下来从aaaaaa开始，重新交替运算R（X）与H（X），看一看摘要值920ECF10是否是其中一次H（X）的结果。从链条看来，答案是肯定的，因此920ECF10的原文就是920ECF10的前置节点sgfnyd。</p>
<p>简单来说，哈希链表代表了一组映射关系，其中每组包含K对映射，但只需要存储链条首位两个字符串。假设K=10，那么存储空间只有全量字典的十分之一，代价则是破解一个摘要的运算次数也提高了十倍。这就是时间和空间的取舍。虽然做了取舍，但是哈希链条存在一个致命的缺陷：R（X）函数的可靠性。虽然我们尽量把R（X）设计成结果均匀分布的函数，但是再完美的函数也难免会有碰撞的情况.当K值较大的时候，哈希链很长，一旦两条不同的哈希链在某个节点出现碰撞，后面所有的明文和哈希值全都变成了一毛一样的值。</p>
<p>这样造成的后果就是冗余存储。原本两条哈希链可以存储 2K个映射，由于重复，真正存储的映射数量不足2K。</p>
<p>这个时候，我们设计了彩虹表。彩虹表对哈希链进行了改进，把原先的R（X）的函数改进成从R1（X）到Rk（X）一共K个衰减函数。这样一来虽然也可能发生碰撞，但是碰撞只会发生在同一级运算，如R1和R1碰撞，R3和R3碰撞，大大减小了存储重复的几率。<br>当然，比彩虹表更好的算法也是有的，但学习成本较高。对于单机来说，暴力枚举法的时间成本很高，字典法的空间成本很高。但是利用分布式计算和分布式存储，仍然可以有效破解MD5算法。因此这两种方法同样被黑客们广泛使用。  </p>
<blockquote>
<p><a href="https://blog.csdn.net/wufaliang003/article/details/79794982" target="_blank" rel="noopener">https://blog.csdn.net/wufaliang003/article/details/79794982</a></p>
</blockquote>
<h1 id="抓包工具fiddler简介"><a href="#抓包工具fiddler简介" class="headerlink" title="抓包工具fiddler简介"></a>抓包工具fiddler简介</h1><p>该工具默认情况下只能抓HTTP协议的数据包，当抓HTTPS协议的数据包的情况下，需要在工具-选项-https中选择解密https协议，并且信任证书才行。工具-选项中也有监听选项卡，给该选项卡指定对应端口号后，可以抓取以本机作为代理的其他通讯设备的数据包。本机的本地ip可以在软件右上角的小电脑处显示。根据本人抓取安卓设备数据包的经验，需要给安卓手机也安装对应的证书。不过安卓7版本以上需要对证书进行一定的处理，这里不再赘述。<br>点击软件左侧数据包列表顶部的选项卡，可以根据选项卡的内容对数据包排序。数据包列表下侧则可以开启数据包拦截，禁止捕获数据包等选项卡。<br>fiddler的奇技淫巧很多，比如用这个软件抓取没有下载选项的视频等，这里不再赘述。<br><img src="/2019/09/18/网络信息安全实验室-解题收获-第一弹/image.jpg" alt></p>
<h1 id="后台扫描工具"><a href="#后台扫描工具" class="headerlink" title="后台扫描工具"></a>后台扫描工具</h1><p>有一些工具可以通过暴力查表，获得一些网站的后台，比如在url后面加上robots.txt等。诸如此类的工具有御剑，明小子，等等。</p>
<h1 id="修改HTML表单内容"><a href="#修改HTML表单内容" class="headerlink" title="修改HTML表单内容"></a>修改HTML表单内容</h1><p>今天区块链课的时候老师也讲了，其实HTML表单有一点像键值对，下面给出非常简单的表单代码：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">maxlength</span>=<span class="string">"3"</span> <span class="attr">name</span>=<span class="string">"v"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>比如对于maxlength，我们最终提交到服务器上的数值其实是3.这里插几句题外话，比如我们要存储姓名和年龄，以姓名当作键的话，我们首先会通过哈希函数将键映射成一个数，然后在一个顺序表中，按我们得到的这个数为下标，来同时存储姓名和年龄。我们存储姓名的原因是为了避免哈希冲突而导致的难以处理的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息安全/" rel="tag"># 信息安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/leetcode-001-两数之和/" rel="next" title="leetcode 001 两数之和(附加unorder_map的使用)">
                <i class="fa fa-chevron-left"></i> leetcode 001 两数之和(附加unorder_map的使用)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/leetcode-002-两数相加/" rel="prev" title="leetcode 002 两数相加">
                leetcode 002 两数相加 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mortal</p>
              <p class="site-description motion-element" itemprop="description">终日钦钦，常在战场</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本的加密算法简介："><span class="nav-number">1.</span> <span class="nav-text">基本的加密算法简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ROT-13"><span class="nav-number">1.1.</span> <span class="nav-text">ROT_13:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#base64："><span class="nav-number">1.2.</span> <span class="nav-text">base64：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5"><span class="nav-number">1.3.</span> <span class="nav-text">MD5:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典法"><span class="nav-number">1.3.1.</span> <span class="nav-text">字典法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彩虹表法"><span class="nav-number">1.3.2.</span> <span class="nav-text">彩虹表法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包工具fiddler简介"><span class="nav-number">2.</span> <span class="nav-text">抓包工具fiddler简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后台扫描工具"><span class="nav-number">3.</span> <span class="nav-text">后台扫描工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改HTML表单内容"><span class="nav-number">4.</span> <span class="nav-text">修改HTML表单内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
