<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="体系结构,">










<meta name="description" content="考前复习用的">
<meta name="keywords" content="体系结构">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计与计算机系统第一次作业">
<meta property="og:url" content="http://yoursite.com/2019/09/22/程序设计与计算机系统第一次作业/index.html">
<meta property="og:site_name" content="Mortal">
<meta property="og:description" content="考前复习用的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T14:45:10.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序设计与计算机系统第一次作业">
<meta name="twitter:description" content="考前复习用的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/22/程序设计与计算机系统第一次作业/">





  <title>程序设计与计算机系统第一次作业 | Mortal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mortal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/程序设计与计算机系统第一次作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序设计与计算机系统第一次作业</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T15:32:17+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  考前复习用的
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="程序设计与计算机系统-第一次作业-王哲-SA19225387"><a href="#程序设计与计算机系统-第一次作业-王哲-SA19225387" class="headerlink" title="程序设计与计算机系统 第一次作业 王哲 SA19225387"></a>程序设计与计算机系统 第一次作业 王哲 SA19225387</h1><h2 id="2-58"><a href="#2-58" class="headerlink" title="2.58"></a>2.58</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_little_endian</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    pointer *p = &amp;a;<span class="comment">//pointer为自己定义的一个指针，它指向等号右边变量的低地址部分的一个字节。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">int</span>(*p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-61"><a href="#2-61" class="headerlink" title="2.61"></a>2.61</h2><p>A.  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!(~x)</span><br></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!(x)</span><br></pre></td></tr></table></figure>

<p>C.<br><strong>注:c语言中，无论是有符号数还是无符号数，左移都是逻辑左移。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!((x&lt;&lt;<span class="number">24</span>)^<span class="number">0xFF000000</span>)</span><br></pre></td></tr></table></figure>

<p>D.<br><strong>注:c语言中，无符号数右移是逻辑右移，有符号数右移是算数右移。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((x&gt;&gt;<span class="number">24</span>)&amp;<span class="number">0xFFFFFFFF</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-77"><a href="#2-77" class="headerlink" title="2.77"></a>2.77</h2><p>A.  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x &lt;&lt; <span class="number">4</span>) + x</span><br></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x - (x &lt;&lt; <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>C.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x &lt;&lt; <span class="number">6</span>) - (x &lt;&lt; <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>D.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x &lt;&lt; <span class="number">4</span>) - (x &lt;&lt; <span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-84"><a href="#2-84" class="headerlink" title="2.84"></a>2.84</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(sx&gt;sy||((sx&amp;&amp;sy)&amp;&amp;ux&lt;=uy)||((!sx&amp;&amp;!sy)&amp;&amp;ux&gt;=uy)||(ux&lt;&lt;<span class="number">1</span>)==<span class="number">0x00000000</span>&amp;&amp;(uy&lt;&lt;<span class="number">1</span>)==<span class="number">0x00000000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-89"><a href="#2-89" class="headerlink" title="2.89"></a>2.89</h2><p>A.错误。因为int向float转换可能有精度损失，而int向double转换没有精度损失，double向float转换也有精度损失。如果一个整形数的值大于$2^{24}$,float就可能无法精确表达。A中表达式左边等价于int向float转换，右边等价于先向double转换再向float转换。所以等号左边的值可能有精度损失，右边也有，故表达式不成立。<br>B.错误。举例:X_MAX-X_MIN会超越int表示范围，从而使得表达式左边为负数，而右侧进行强制类型转换后，可表示的范围远超int范围，所以依然保持X_MAX-X_MIN的正确结果，故等式不成立。<br>C.正确。在该问中，表达式的值不会溢出，故正确。<br>D.错误。与A问同理，如果一个数大于$2^{53}$,double就有可能无法精确表示。而三个int类型变量相乘，其真实值可能大于$2^{53}$，故表达式不成立。<br>E.错误。若存在x或y等于0，则表达式不成立。</p>
<h2 id="2-91"><a href="#2-91" class="headerlink" title="2.91"></a>2.91</h2><p>A.经计算，二进制小数为$3.141593$<br>B.$\frac{22}{7}=3+\frac{1}{7}$ 经转换后，按二进制小数表示为$11.001001001$(小数点后的001无限循环)<br>C.将$\frac{223}{71}$进行B问中的同理转换后，可得出在第九位开始不同。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/体系结构/" rel="tag"># 体系结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/leetcode-005-最长回文子串/" rel="next" title="leetcode 005 最长回文子串">
                <i class="fa fa-chevron-left"></i> leetcode 005 最长回文子串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/leetcode-006-Z-字形变换/" rel="prev" title="leetcode 006 Z 字形变换">
                leetcode 006 Z 字形变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mortal</p>
              <p class="site-description motion-element" itemprop="description">终日钦钦，常在战场</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#程序设计与计算机系统-第一次作业-王哲-SA19225387"><span class="nav-number">1.</span> <span class="nav-text">程序设计与计算机系统 第一次作业 王哲 SA19225387</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-58"><span class="nav-number">1.1.</span> <span class="nav-text">2.58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-61"><span class="nav-number">1.2.</span> <span class="nav-text">2.61</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-77"><span class="nav-number">1.3.</span> <span class="nav-text">2.77</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-84"><span class="nav-number">1.4.</span> <span class="nav-text">2.84</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-89"><span class="nav-number">1.5.</span> <span class="nav-text">2.89</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-91"><span class="nav-number">1.6.</span> <span class="nav-text">2.91</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
