<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法设计,">










<meta name="description" content="几种二维dp问题，树状dp初探">
<meta name="keywords" content="算法设计">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划问题的几种类型(2)">
<meta property="og:url" content="http://yoursite.com/2019/12/18/动态规划问题的几种类型-2/index.html">
<meta property="og:site_name" content="Mortal">
<meta property="og:description" content="几种二维dp问题，树状dp初探">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/12/18/动态规划问题的几种类型-2/d8555d9231c57efc399b47af4c358d43df0e45d71bc65a235479d9fb091d4af9-4c4ff66ed0decdde711678563728e0cf_ecd89a22-c075-4716-8423-e0ba89230e9a.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/18/动态规划问题的几种类型-2/2.jpg">
<meta property="og:updated_time" content="2020-02-17T07:50:01.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划问题的几种类型(2)">
<meta name="twitter:description" content="几种二维dp问题，树状dp初探">
<meta name="twitter:image" content="http://yoursite.com/2019/12/18/动态规划问题的几种类型-2/d8555d9231c57efc399b47af4c358d43df0e45d71bc65a235479d9fb091d4af9-4c4ff66ed0decdde711678563728e0cf_ecd89a22-c075-4716-8423-e0ba89230e9a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/18/动态规划问题的几种类型-2/">





  <title>动态规划问题的几种类型(2) | Mortal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mortal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/18/动态规划问题的几种类型-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划问题的几种类型(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-18T13:06:48+08:00">
                2019-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  几种二维dp问题，树状dp初探
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上篇文章涉及到的题目都是比较简单的一维DP，今天我们来稍微加大一点难度，主题为二维dp和树形dp初步。</p>
<h1 id="二维dp"><a href="#二维dp" class="headerlink" title="二维dp"></a>二维dp</h1><p>与一维dp问题不同的是，在这类问题中，我们的使用二维数组来存储子问题的解。此时二维数组的下标我们可以赋予很多含义。下面挑选两个介绍一下，当然不会仅仅是这两种，只不过这两种含义比较常见，比较易懂。</p>
<h2 id="下标代表范围"><a href="#下标代表范围" class="headerlink" title="下标代表范围"></a>下标代表范围</h2><p>我们先看一道例题  </p>
<blockquote>
<p>Given two strings text1 and text2, return the length of their longest common subsequence.<br>A subsequence of a string is a new string generated from the original string with some   characters(can be none) deleted without changing the relative order of the remaining  characters. (eg, “ace” is a subsequence of “abcde” while “aec” is not). A common  subsequence of two strings is a subsequence that is common to both strings.<br>If there is no common subsequence, return 0.<br>Example 1:<br>Input: text1 = “abcde”, text2 = “ace”<br>Output: 3<br>Explanation: The longest common subsequence is “ace” and its length is 3.<br>Example 2:<br>Input: text1 = “abc”, text2 = “abc”<br>Output: 3<br>Explanation: The longest common subsequence is “abc” and its length is 3.<br>Example 3:<br>Input: text1 = “abc”, text2 = “def”<br>Output: 0<br>Explanation: There is no such common subsequence, so the result is 0.<br>Constraints:<br>1 &lt;= text1.length &lt;= 1000<br>1 &lt;= text2.length &lt;= 1000<br>The input strings consist of lowercase English characters only.  </p>
</blockquote>
<p>这道题可以说是《算法导论》上超级经典的例子了，下面给出思路。<br>首先在两个串中固定一个<strong>基准串</strong>$S1$去和另一个<strong>比较串</strong>$S2$。最开始选择$S1$从左开始长度为1的子串$a$去与$S2$的子串$b$(其长度从左开始从1到$len(S2)$依次递增)比较，之后选择长度为2的子串$a$去去与$S2$的子串$b$(其长度从左开始从1到$len(S2)$依次递增)比较…直到整个串$S1$比较完毕。我们定义一个数组$dp[i][j]$，来表示<strong>从串$a$和串$b$之间的LCS。其中$i=len(a),j=len(b)$</strong>.在这里我们可以看到，dp数组的下标起到了范围的作用。<br>由于我们每次实际比较的都是子串$a$和子串$b$的最后一个字符，所以根据最后一个字符是否相同，我们可以写出如下的递推公式:<br><img src="/2019/12/18/动态规划问题的几种类型-2/d8555d9231c57efc399b47af4c358d43df0e45d71bc65a235479d9fb091d4af9-4c4ff66ed0decdde711678563728e0cf_ecd89a22-c075-4716-8423-e0ba89230e9a.jpg" alt></p>
<p>根据递推公式很容易写出解题的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">longestCommonSubsequence</span><span class="params">(String text1, String text2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n1 = text1.length(), n2 = text2.length();</span><br><span class="line">    <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n1 + <span class="number">1</span>][n2 + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n1; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n2; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (text1.charAt(i - <span class="number">1</span>) == text2.charAt(j - <span class="number">1</span>)) &#123;</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dp[i][j] = Math.max(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[n1][n2];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h2><blockquote>
<p>有n个物品，它们有各自的体积和价值，现有给定容量的背包，如何让背包里装入的物品具有最大的价值总和？  </p>
</blockquote>
<p>这里我们同样令dp数组为二维，数组中的第0维表示放入的第i件物品，范围为(0<del>$n$)，第1维的范围是是0</del>$v$(体积)，数组$dp[i][j]$的值的含义为，选择第i件物品，包内重量为j时，包内物品的最大值。<br>很显然，当我们面对第i件物品时，$dp[i][j]$的值与$dp[i-1][j]$和$dp[i][j-weigth(i)]$相关。我们是可以根据这两个值来算出$dp[i][j]$的。这也就是最优子结构性质。如果这里您还没有转过弯来，看完下面这个状态转移方程就明白了。<br><img src="/2019/12/18/动态规划问题的几种类型-2/2.jpg" alt><br>题解:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dp</span><span class="params">(weight, count, weights, costs)</span>:</span></span><br><span class="line">    preline, curline = [<span class="number">0</span>] * (weight + <span class="number">1</span>), [<span class="number">0</span>] * (weight + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(count):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(weight + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> weights[i] &lt;= j:</span><br><span class="line">                curline[j] = max(preline[j], costs[i] + preline[j - weights[i]])</span><br><span class="line">        preline = curline[:]</span><br><span class="line">    <span class="keyword">return</span> curline[weight]</span><br></pre></td></tr></table></figure>

<p>其实01背包有很多的变种，我们再来看看力扣上的一道题  </p>
<blockquote>
<p>You are given a list of non-negative integers, a1, a2, …, an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.<br>Find out how many ways to assign symbols to make sum of integers equal to target S.<br>Example 1:<br>Input: nums is [1, 1, 1, 1, 1], S is 3.<br>Output: 5<br>Explanation:<br>-1+1+1+1+1 = 3<br>+1-1+1+1+1 = 3<br>+1+1-1+1+1 = 3<br>+1+1+1-1+1 = 3<br>+1+1+1+1-1 = 3<br>There are 5 ways to assign symbols to make the sum of nums be target 3.  </p>
</blockquote>
<p>这题我们只需要照猫画虎，让第0维表示对第i个数进行运算，第1维的范围则为nums中所有数和的最大值乘以2(要考虑到给所有的数前面全添加负号的情况)。<strong>而且值得注意的是，我们在这里可以进行空间上的优化让第0维的范围从0~1</strong>。下面看代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findTargetSumWays</span><span class="params">(nums, S)</span>:</span></span><br><span class="line">    sum=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums:</span><br><span class="line">        sum+=i</span><br><span class="line">    <span class="keyword">if</span> S&gt;sum <span class="keyword">or</span> S&lt;<span class="number">-1</span>*sum:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    dp = []</span><br><span class="line">    fuck=<span class="number">2</span>*sum+<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">        dp.append([])</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(fuck):</span><br><span class="line">            dp[i].append(<span class="number">0</span>)</span><br><span class="line">    length = len(nums)</span><br><span class="line">    dp[<span class="number">0</span>][sum - nums[<span class="number">0</span>]] += <span class="number">1</span></span><br><span class="line">    dp[<span class="number">0</span>][sum + nums[<span class="number">0</span>]] += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(fuck):        </span><br><span class="line">            <span class="keyword">if</span> dp[(i - <span class="number">1</span>) % <span class="number">2</span>][j] != <span class="number">0</span>:</span><br><span class="line">                dp[i % <span class="number">2</span>][j + nums[i]] += dp[(i - <span class="number">1</span>) % <span class="number">2</span>][j]</span><br><span class="line">                dp[i % <span class="number">2</span>][j - nums[i]] += dp[(i - <span class="number">1</span>) % <span class="number">2</span>][j]</span><br><span class="line">                dp[(i - <span class="number">1</span>) % <span class="number">2</span>][j] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> dp[(length + <span class="number">1</span>) % <span class="number">2</span>][sum + S]</span><br></pre></td></tr></table></figure>

<p>由于面对第i个数，我们<strong>只需要知道$dp[i-1]$的相关信息，更上面的不会用到可以省略</strong>，这样我们就节省了空间，这种技术也叫做滚动数组，用对2取模的方式来实现。  </p>
<h1 id="树形dp"><a href="#树形dp" class="headerlink" title="树形dp"></a>树形dp</h1><p>这种类型的问题我碰到的也不算多，给出一题记录一下  </p>
<blockquote>
<p>The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the “root.” Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that “all houses in this place forms a binary tree”. It will automatically contact the police if two directly-linked houses were broken into on the same night.  </p>
</blockquote>
<ul>
<li>对于一个以 node 为根节点的二叉树来讲，如果拿取根的话，那么左右孩子是无法拿的，然后继续尝试拿其左右子节点的左右孩子。  </li>
<li>如果不拿根节点，那么只能其左右孩子节点。  </li>
<li>取两种方式中的大者。  </li>
</ul>
<p>如下代码中，我们需要使用后序遍历来实现上述的思路。其实树形dp中个人认为大部分都会用到后序遍历。因为你要想求解父问题，势必要先求解出子问题，对于一棵树来讲，父问题就是根的结果，子问题就是左右孩子的结果，”左，右，根”不正是二叉树后续遍历的顺序吗？这样一分析就很显然了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rob</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    ans=[<span class="number">0</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">help</span><span class="params">(root)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> root==<span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">        lv=help(root.left)</span><br><span class="line">        rv=help(root.right)</span><br><span class="line">        <span class="keyword">if</span> root.val+lv[<span class="number">1</span>]+lv[<span class="number">2</span>]+rv[<span class="number">1</span>]+rv[<span class="number">2</span>]&gt;=lv[<span class="number">0</span>]+rv[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">return</span> [root.val+lv[<span class="number">1</span>]+lv[<span class="number">2</span>]+rv[<span class="number">1</span>]+rv[<span class="number">2</span>],lv[<span class="number">0</span>],rv[<span class="number">0</span>]]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> [lv[<span class="number">0</span>]+rv[<span class="number">0</span>],lv[<span class="number">0</span>],rv[<span class="number">0</span>]]</span><br><span class="line">    ans=help(root)</span><br><span class="line">    <span class="keyword">return</span> ans[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p><em>注意，help函数返回的list中，list[1]代表其左子孩子的最大值，list[2]代表右孩子的最大值，list[0]代表拿当前节点的最大值</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法设计/" rel="tag"># 算法设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/17/动态规划问题的几种类型-1/" rel="next" title="动态规划问题的几种类型(1)">
                <i class="fa fa-chevron-left"></i> 动态规划问题的几种类型(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mortal</p>
              <p class="site-description motion-element" itemprop="description">终日钦钦，常在战场</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二维dp"><span class="nav-number">1.</span> <span class="nav-text">二维dp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下标代表范围"><span class="nav-number">1.1.</span> <span class="nav-text">下标代表范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01背包"><span class="nav-number">1.2.</span> <span class="nav-text">01背包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树形dp"><span class="nav-number">2.</span> <span class="nav-text">树形dp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
