<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法分析,">










<meta name="description" content="算法分析的几种不同渐进符号，递推公式的算法分析，面向数据规模的算法分析，面向操作规模的算法分析方法">
<meta name="keywords" content="算法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析">
<meta property="og:url" content="http://yoursite.com/2019/12/24/算法分析/index.html">
<meta property="og:site_name" content="Mortal">
<meta property="og:description" content="算法分析的几种不同渐进符号，递推公式的算法分析，面向数据规模的算法分析，面向操作规模的算法分析方法">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/12/24/算法分析/1.jpg">
<meta property="og:updated_time" content="2020-02-19T12:35:10.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法分析">
<meta name="twitter:description" content="算法分析的几种不同渐进符号，递推公式的算法分析，面向数据规模的算法分析，面向操作规模的算法分析方法">
<meta name="twitter:image" content="http://yoursite.com/2019/12/24/算法分析/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/24/算法分析/">





  <title>算法分析 | Mortal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mortal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/算法分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-24T10:46:15+08:00">
                2019-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  算法分析的几种不同渐进符号，递推公式的算法分析，面向数据规模的算法分析，面向操作规模的算法分析方法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于普通的顺序执行或者简单嵌套循环类的算法分析是很浅显的，所以本文不做探讨。</p>
<h1 id="渐进记号"><a href="#渐进记号" class="headerlink" title="渐进记号"></a>渐进记号</h1><p>我们都知道所谓的大$O$表示法，也就是渐进上界。但是，除此之外还有其他的渐进符号表示方法，简要介绍一下  </p>
<p>对于$f(n)=\Theta(g(n))$，我们给出如下定义：<br>$f(n)$:存在大于$0$的常数$C_1,C_2$和$n_0$，使得对于所有的$n&gt;=n_0$，都有$0&lt;=C_1g(n)&lt;=f(n)&lt;=C_2g(n)$,值得注意的是，<strong>只需要存在某个$C_1$、$C_2&gt;0$即可，不要求对任意的$C_1$、$C_2$</strong>。在这里我愿意将其称为渐进确界  </p>
<p>对于$\Omega(g(n))=f(n)$,我们给出如下定义:<br>存在正常数$C$和$n0$，使得对于所有的$n&gt;=n0$，都有$0&lt;=Cg(n)&lt;=f(n)$  那么很显然，这是渐进下界。</p>
<p>对于这三种不同的渐进符号，存在着如下的关系，道理很浅显，和微积分中极限理论的夹逼定理如出一辙:</p>
<blockquote>
<p>对于任意的函数$f(n)$和$g(n)$，当且仅当$f(n)=O(g(n))$且$f(n)=\Omega(g(n))$时，$f(n)=\Theta(g(n))$  </p>
</blockquote>
<h1 id="面向数据输入规模的算法分析"><a href="#面向数据输入规模的算法分析" class="headerlink" title="面向数据输入规模的算法分析"></a>面向数据输入规模的算法分析</h1><h2 id="替换法与递归树法结合"><a href="#替换法与递归树法结合" class="headerlink" title="替换法与递归树法结合"></a>替换法与递归树法结合</h2><p>《算法导论》中，替换法和递归树法是分别进行讲解的，不过我个人觉得，这两个方法完全可以结合起来，就是先用递归树法来猜测一个”可能正确”的解，然后再去用替换法进行验证。下面先介绍一下替换法<br><strong>替换法思想</strong>：首先对T(n)的解做一个猜测，然后用归纳法证明所做猜测是否正确。<br>例：求解$T(n)=2T(n/2)+n$<br>解: 假设$T(n)=O(nlogn)$,那么有$T(n)&lt;=Cnlogn$<br>又$T(n)=2T(n/2)+n$,则<br>$2T(n/2)+n&lt;=2Cn/2log(n/2)+n=Cn(logn-1)+n=Cnlogn+(1-C)n&lt;Cnlogn$<br>故猜想成立。<br><strong>递归树思想例子</strong><br>求解递推式$T(n)=T(n/3)+T(2n/3)+cn$<br>该问题的子问题规模是不一样的。<br><img src="/2019/12/24/算法分析/1.jpg" alt><br>由于我们进行算法分析是一般考虑的是渐进上界，所以此时我们考虑最差情况，假设书的高度最高，而且是一棵完全二叉树，叶子节点全部都是满的，那么根据上图，树的深度至多为$log_{3/2}n$.<br>叶子总数为$2^{log_{3/2}n}$那么很显然所有叶子的总代价是$\Theta(n^{log_{3/2}2})$,由于这是最坏情况，实际叶子节点要比它少不少，所以我们可以拿这个解作为一个上界的猜测，去拿我们刚刚讲过的替换法去验证，最后会发现我们的猜想是正确的。  </p>
<h2 id="主定理"><a href="#主定理" class="headerlink" title="主定理"></a>主定理</h2><p>我个人曾经按照自己的方法推导了一下，主定理的由来，跟刚刚讲过的递归树方法，其实背后的思想应该是一样的，这里不在多费笔墨。给出主定理如下：  </p>
<blockquote>
<p>对于非负递归函数$T(n)=aT(n/b)+f(n)$，其中$a&gt;=1$，$b&gt;1$且为常数，$f(n)$为渐进函数，则$T(n)$有如下三种渐进界限：<br>$if\ \ \ \ f(n)=O(n^{log_ba-\varepsilon})$,常数$\varepsilon&gt;0,then\ \ \ \ T(n)=\Theta(n^{log_ba})$<br>$if\ \ \ \ f(n)=\Theta(n^{log_ba}),then\ \ \ \ T(n)=\Theta(n^{log_ba}*logn)$<br>$if\ \ \ \ f(n)=\Omega(n^{log_ba+\varepsilon})$,常数$\varepsilon&gt;0$且$\exists$常数$c&lt;1$,$n$足够大时有$af(n/b)&lt;=cf(n),then\ \ \ \ T(n)=\Theta(f(n))$  </p>
</blockquote>
<p>主定理的使用也是有着注意事项的，那就是不能落入主定里的”间隙”。请看下题。<br>$T(n)=2T(n/2)+nlogn$<br>你可能认为会选择主定理的第三种情况来进行求解，但实则不然。因为$nlogn$并不多项式大于$n$.这一点我们可以通过微积分的极限理论来求得。有$\lim_{n \rightarrow \infty}{\frac{n^{1+\varepsilon}}{nlogn}}=\infty$。这就是所谓的主定理的”间隙”.  </p>
<h1 id="递推公式的算法分析"><a href="#递推公式的算法分析" class="headerlink" title="递推公式的算法分析"></a>递推公式的算法分析</h1><p>有的时候我们经常碰到形如$T(n)=T(n-1)+f(n)$的递推方程，比如说斐波那契额数列，那么这种递推式如何进行算法分析呢？其实本质上，这种方程就是我们高等数学中所讲的差分方程，离散数学中所讲的递推关系。<br>求解常系数线性齐次递推关系的基本方法是寻找形如$a_n=r^n$的解。其中$r$是常数。注意$a_n=r^n$是递推关系$a_n=c_1a_{n-1}+c_2a_{n-2}+…+c_ka_{n-k}$的解，当且仅当<br>$r^n=c_1r^{n-1}+c_2r^{n-2}+…+c_kr^{n-k}$<br>当等式两边同时除以$r^{n-k}$,我们得到等价的方程<br>$r^k-c_1r^{k-1}-…-c_k=0$<br>一般来说，我们很容易求解出这种形式的递推关系$af(n)=bf(n-1)+cf(n-2)$。我们将$ar^2-br-c=0$称作是<strong>特征方程</strong>，一般来说，这种通项都给出了$a_1,a_2$的初始值。我们来看下面一道例题，总结一下我们学过的知识。  </p>
<p>求解$a_n=a_{n-1}+2a_{n-2}$<br>首先，我们可以求得特征方程$r^2-r-2=0$的解为$r_1=2,r_2=-1$，所以递推式的解形如$a_n=\alpha_12^n+\alpha_2(-1)^n$,之后我们可以将$a_1,a_2$代入即可求出最终结果。<br>当然，可能存在出现重根的情况。假设有$t$个不相等的根$r_1,r_2…r_t$,重数分别为$m_1,m_2…m_t$,满足$m_i&gt;=1,i=1,2…,t$,且$m_1+m_2+…+m_t=k$,那么递推关系的解为<br>$a_n=(\alpha_{1,0}+\alpha_{1,1}n+…+\alpha_{1,m_i-1}n^{m_{1,i-1}})r_1^n+(\alpha_{2,0}+\alpha_{2,1}n+…+\alpha_{2,m_i-1}n^{m_{2,i-1}})r_2^n+…+(\alpha_{t,0}+\alpha_{t,1}n+…+\alpha_{t,m_i-1}n^{m_{t,i-1}})r_t^n$  </p>
<p>当然，面对非齐次的递推关系，道理和我们解线性非齐次方程式一样的。我们只要求出一个特解，然后与其对应其次关系的通解相加即可<br>对于非齐次递推方程的不同$f(n)$，我们很难找到一种通用的方法来寻求特解。这里介绍一种常见的即$f(n)=kn$的情形，我们将特解设为$p_n=cn+d$是很合理的  </p>
<p>其实如果我们设计出了具有如上递推式形式的算法，个人认为也没什么分析的必要了。因为最终它的复杂度一定是指数级，是现代计算机无法承受的，不如去寻找更优的算法。</p>
<h1 id="面向操作规模的算法分析-平摊分析"><a href="#面向操作规模的算法分析-平摊分析" class="headerlink" title="面向操作规模的算法分析(平摊分析)"></a>面向操作规模的算法分析(平摊分析)</h1><p>首先来介绍一下<strong>动态表</strong>，这是一种很有用的数据结构，在本人研究过的某种类lua语言的实现源码中，动态表可以用于诸如list等数据结构的内存管理。它的思想是这样的：  </p>
<p>表扩张(table expansion)：发生在插入一个元素x时，此时表满没有空间存放x，所以将引起表扩张。表扩张的步骤为：①申请一块更大表②拷贝原表到新表中③释放原表④在新表中插入x  </p>
<p>表收缩（table contraction)：发生在删除一个元素x后，表中元素个数小于某个设定值时，引起表收缩。表收缩步骤为：①删除元素x ②申请一块更小的表③拷贝原表到新表中④释放原表  </p>
<p>你也看见了如果我们仅仅将动态表操作的最坏情况作为算法分析的依据，显然是不合理的。因为动态表最差情况的复杂度是$O(n)$,而在绝大多数情况下，我们都不会进行如此复杂的复制操作，大部分操作的复杂度是$O(1)$  </p>
<p>这时候就需要面向操作规模的算法分析技术，这种技术有很多，比如记账法，聚合法，势函数法等，个人认为势函数法如果理解了，回过头来再看前面两种方法是非常显然的。所以本文介绍势函数法。  </p>
<p>势函数法的挑战在于给出一个合适的势函数。我们令$\hat{c}$为操作的平摊代价，$c$为实际代价，并且存在如下关系$\hat{c}=c+\Phi(i)-\Phi(i-1)$,这里面的$\Phi(n)$我们称之为势函数。假设我们对动态表的初始状态令为$\Phi(0)$,那么经历$i$次操作后，我们的状态为$\Phi(i)$,如果此时$\Phi(i)-\Phi(0)&gt;=0$,我们则认为这个势函数是可以使用的。因为最终我们是希望摊还代价比实际代价有更高的上界，这样一来才足够保险。那么如果势函数满足上述性质的情况下有:<br>$\hat{c}=c+\Phi(i)-\Phi(i-1)+\Phi(i-1)…-\Phi(0)=c+\Phi(i)-\Phi(0)\Rightarrow\hat{c}-c&gt;=0$<br>那么对于动态表，我们来定义一下它的势函数。先引入填充因子$\alpha$的概念,即表中存储的数据项个数除以表的大小。<br>当$\alpha&gt;1/2$时，我们定义势函数为$\Phi(T)=2T.num-T.size$,式中，$num$为表中元素个数，$size$为表的大小<br>我们在此处仅仅分析当表扩张时，它的平摊代价为常数级。<br>加入第$i$次操作出发了扩张，那么有$size_i=2size_{i-1},size_{i-1}=num_{i-1}=num_i-1$,将这些条件带入立即有:<br>$\hat{c_i}=c_i+\Phi(i)-\Phi(i-1)$<br>$=num_i+(2num_i-size_i)-(2num_{i-1}-size_{i-1})$<br>$=num_i+(2num_i-2(num_i-1))-(2(num_i-1)-(num_i-1))$<br>$=3$<br>$=O(1)$  </p>
<p>对于删除操作，当表收缩时，我们在这里仅给出势函数，算法分析留作读者练习，相信根据上例照猫画虎，是能够轻易解出的。<br>当$\alpha&lt;=1/2$时，$\Phi(T)=T.size/2-T.num$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法分析/" rel="tag"># 算法分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/动态规划问题的几种类型-2/" rel="next" title="动态规划问题的几种类型(2)">
                <i class="fa fa-chevron-left"></i> 动态规划问题的几种类型(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/基于mapreduce的k-means算法/" rel="prev" title="基于mapreduce的k-means算法">
                基于mapreduce的k-means算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mortal</p>
              <p class="site-description motion-element" itemprop="description">终日钦钦，常在战场</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#渐进记号"><span class="nav-number">1.</span> <span class="nav-text">渐进记号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向数据输入规模的算法分析"><span class="nav-number">2.</span> <span class="nav-text">面向数据输入规模的算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#替换法与递归树法结合"><span class="nav-number">2.1.</span> <span class="nav-text">替换法与递归树法结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主定理"><span class="nav-number">2.2.</span> <span class="nav-text">主定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递推公式的算法分析"><span class="nav-number">3.</span> <span class="nav-text">递推公式的算法分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向操作规模的算法分析-平摊分析"><span class="nav-number">4.</span> <span class="nav-text">面向操作规模的算法分析(平摊分析)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
