<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法分析,">










<meta name="description" content="算法分析的几种不同渐进符号，面向输入数据规模的算法分析方法，一些常见递推公式的算法分析，面向输入操作规模的算法分析方法">
<meta name="keywords" content="算法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析(1)">
<meta property="og:url" content="http://yoursite.com/2019/02/24/算法分析/index.html">
<meta property="og:site_name" content="Mortal">
<meta property="og:description" content="算法分析的几种不同渐进符号，面向输入数据规模的算法分析方法，一些常见递推公式的算法分析，面向输入操作规模的算法分析方法">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/02/24/算法分析/1.jpg">
<meta property="og:updated_time" content="2020-02-18T03:41:29.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法分析(1)">
<meta name="twitter:description" content="算法分析的几种不同渐进符号，面向输入数据规模的算法分析方法，一些常见递推公式的算法分析，面向输入操作规模的算法分析方法">
<meta name="twitter:image" content="http://yoursite.com/2019/02/24/算法分析/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/24/算法分析/">





  <title>算法分析(1) | Mortal</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mortal</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/算法分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mortal">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mortal">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法分析(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T10:46:15+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  算法分析的几种不同渐进符号，面向输入数据规模的算法分析方法，一些常见递推公式的算法分析，面向输入操作规模的算法分析方法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="渐进记号"><a href="#渐进记号" class="headerlink" title="渐进记号"></a>渐进记号</h1><p>我们都知道所谓的大$O$表示法，也就是渐进上界。但是，除此之外还有其他的渐进符号表示方法，简要介绍一下  </p>
<p>对于$f(n)=\Theta(g(n))$，我们给出如下定义：<br>$f(n)$:存在大于$0$的常数$C1,C2$和$n0$，使得对于所有的$n&gt;=n0$，都有$0&lt;=C1g(n)&lt;=f(n)&lt;=C2g(n)$,值得注意的是，<strong>只需要存在某个$C1$、$C2&gt;0$即可，不要求对任意的$C1$、$C2$</strong>。在这里我愿意将其称为渐进确界  </p>
<p>对于$\Omega(g(n))=f(n)$,我们给出如下定义:<br>存在正常数$C$和$n0$，使得对于所有的$n&gt;=n0$，都有$0&lt;=Cg(n)&lt;=f(n)$  那么很显然，这是渐进下界。</p>
<p>对于这三种不同的渐进符号，存在着如下的关系，道理很浅显，和微积分中极限理论的夹逼定理如出一辙:</p>
<blockquote>
<p>对于任意的函数$f(n)$和$g(n)$，当且仅当$f(n)=O(g(n))$且$f(n)=\Omega(g(n))$时，$f(n)=\Theta(g(n))$  </p>
</blockquote>
<h1 id="面向数据输入规模的算法分析"><a href="#面向数据输入规模的算法分析" class="headerlink" title="面向数据输入规模的算法分析"></a>面向数据输入规模的算法分析</h1><h2 id="替换法与递归树法结合"><a href="#替换法与递归树法结合" class="headerlink" title="替换法与递归树法结合"></a>替换法与递归树法结合</h2><p>《算法导论》中，替换法和递归树法是分别进行讲解的，不过我个人觉得，这两个方法完全可以结合起来，就是先用递归树法来猜测一个”可能正确”的解，然后再去用替换法进行验证。下面先介绍一下替换法<br><strong>替换法思想</strong>：首先对T(n)的解做一个猜测，然后用归纳法证明所做猜测是否正确。<br>例：求解$T(n)=2T(n/2)+n$<br>解: 假设$T(n)=O(nlogn)$,那么有$T(n)&lt;=Cnlogn$<br>又$T(n)=2T(n/2)+n$,则$2T(n/2)+n&lt;=2C<em>n/2log(n/2)+n=C<br>*n(logn-1)+n=C<br>*nlogn+(1-C)n&lt;<br>C</em>nlogn$<br>故猜想成立。<br><strong>递归树思想例子</strong><br>求解递推式$T(n)=T(n/3)+T(2n/3)+cn$<br>该问题的子问题规模是不一样的。<br><img src="/2019/02/24/算法分析/1.jpg" alt><br>由于我们进行算法分析是一般考虑的是渐进上界，所以此时我们考虑最差情况，假设书的高度最高，而且是一棵完全二叉树，叶子节点全部都是满的，那么根据上图，树的深度至多为$log{<em>3/_2}n$.叶子总数为$2^{log</em>{3/2}n}$那么很显然所有叶子的总代价是$\Theta(n^{log_{3/2}2})$,由于这是最坏情况，实际叶子节点要比它少不少，所以我们可以拿这个解作为一个上界的猜测，去拿我们刚刚讲过的替换法去验证，最后会发现我们的猜想是正确的。  </p>
<h2 id="主定理"><a href="#主定理" class="headerlink" title="主定理"></a>主定理</h2><p>我个人曾经按照自己的方法推导了一下，主定理的由来，跟刚刚讲过的递归树方法，其实背后的思想应该是一样的，这里不在多费笔墨。给出主定理如下：  </p>
<blockquote>
<p>对于非负递归函数$T(n)=aT(n/b)+f(n)$，其中$a&gt;=1$，$b&gt;1$且为常数，$f(n)$为渐进函数，则$T(n)$有如下三种渐进界限：<br>$if\ \ \ \ f(n)=O(n^{log_ba-\varepsilon})$,常数$\varepsilon&gt;0,then\ \ \ \ T(n)=\Theta(n^{log_ba})$<br>$if\ \ \ \ f(n)=\Theta(n^{log_ba}),then\ \ \ \ T(n)=\Theta(n^{log_ba}*logn)$<br>$if\ \ \ \ f(n)=\Omega(n^{log_ba+\varepsilon})$,常数$\varepsilon&gt;0$且$\exists$常数$c&lt;1$,$n$足够大时有$af(n/b)&lt;=cf(n),then\ \ \ \ T(n)=\Theta(f(n))$  </p>
</blockquote>
<p>主定理的使用也是有着注意事项的，那就是不能落入主定里的”间隙”。请看下题。<br>$T(n)=2T(n/2)+nlogn$,你可能认为会选择主定理的第三种情况来进行求解，但实则不然。因为$nlogn$并不多项式大于$n$.这一点我们可以通过微积分的极限理论来求得。有$\lim_{n \rightarrow \infty}{\frac{n^{1+\varepsilon}}{nlogn}}=0$。这就是所谓的主定理的”间隙”.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法分析/" rel="tag"># 算法分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/17/动态规划问题的几种类型-1/" rel="prev" title="动态规划问题的几种类型(1)">
                动态规划问题的几种类型(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mortal</p>
              <p class="site-description motion-element" itemprop="description">终日钦钦，常在战场</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#渐进记号"><span class="nav-number">1.</span> <span class="nav-text">渐进记号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向数据输入规模的算法分析"><span class="nav-number">2.</span> <span class="nav-text">面向数据输入规模的算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#替换法与递归树法结合"><span class="nav-number">2.1.</span> <span class="nav-text">替换法与递归树法结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主定理"><span class="nav-number">2.2.</span> <span class="nav-text">主定理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mortal</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
